<!doctype html>
<html class="no-js" lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145155385-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-145155385-1');
    </script>


    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Realexion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Realexion is an I.T. company that wish to ship your idea from concept to reality. We provide branding and designing, web and mobile developments. ">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Realexion Inc. | Dream to reality">
    <meta property="og:description"
          content="Realexion is an I.T. company that wish to ship your idea from concept to reality. We provide branding and designing, web and mobile developments. ">
    <meta property="og:url" content="https://realexion.com/">
    <meta property="og:image" content="https://realexion.com/assets/images/main/realexionCardBlueNew.jgp">
    <meta property="article:published_time" content="2019-08-06">
    <meta property="og:site_name" content="Realexion Inc.">

    <link rel="shortcut icon" href="assets/images/main/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link href="assets/css/nucleo.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/realexion.min.css?v=2.1.0">
    <link rel="stylesheet" href="assets/css/realexion-demo.min.css?v=2.1.0">

    <!-- Perfect ScrollBar-->
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <script src="assets/js/perfect-scrollbar.js"></script>
    <style>
        .img-radius {
            border-radius: 20px 20px 0 0;
        }

        .rectangle {
            height: 200px;
            max-width: 280px;
            border-radius: 15px;
            bottom: 0;
        }

        .on-top {
            position: absolute;
            left: 0;
            bottom: 5px;
            right: 0;
        }

        .shadowed {
            -webkit-box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.25);
            box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.25);
        }

        .text {
            font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            letter-spacing: -1px;
            font-size: 17px !important;
        }

        .sub-text {
            padding-top: 10px;
            font-family: 'Poppins';
            font-size: 15px !important;
            color: #0e8aff;
        }


        @media (max-width: 767px) {
            .rectangle {
                max-width: 280px !important;
            }

            .text-wrapper {
                height: 130px;
            }

            .sub-text {
                padding-top: 2px !important;
                font-family: 'Poppins';
                font-size: 13px !important;
            }

            .shadowed {
                -webkit-box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.25);
                -moz-box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.25);
                box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.25);
            }

            .text {
                font-size: 17px !important;
            }

            .on-hover:first-child {
                border-top-left-radius: .625rem;
                border-top-right-radius: .625rem;
                border-bottom-left-radius: unset !important;
            }

            .on-hover:last-child {
                border-bottom-left-radius: .625rem;
                border-bottom-right-radius: .625rem;
                border-top-right-radius: unset !important;
            }
        }

        .image {
            position: relative;
            max-width: 232px;
            height: 309px;
        }

        .text-wrapper {
            max-width: 250px;
        }

        .on-hover:hover, .on-hover:focus {
            background-color: #ecf5fe;
            cursor: pointer;
        }

        .on-hover:first-child {
            border-top-left-radius: .625rem;
            border-bottom-left-radius: .625rem;
        }

        .on-hover:last-child {
            border-top-right-radius: .625rem;
            border-bottom-right-radius: .625rem;
        }

        .main-footer {
            top: -4rem !important;
            position: relative;
            height: 30px;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .container {
                max-width: 100% !important;
            }
        }

        @media (min-width: 768px) and (max-width: 830px) {
            .rectangle {
                max-width: 230px !important;
            }

            .image {
                max-width: 200px !important;
            }
        }

        @media (min-width: 831px) and (max-width: 991px) {
            .rectangle {
                max-width: 250px !important;
            }

            .image {
                max-width: 220px !important;
            }
        }

        @media (max-width: 500px) {
            .main-title {
                font-size: 65px !important;
            }
        }
    </style>

    <!--Jivor chats-->
    <script src="//code.jivosite.com/widget.js" data-jv-id="0sMWTKFkZ7" async></script>
</head>

<body id="index">
<!-- Sorry modal -->
<div class="modal fade" id="sorry" tabindex="-1" role="dialog" aria-labelledby="sorry" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header border-0 px-3">
                <h5 class="modal-title" id="sorryLabel" style="font-size: 15px!important;"><i
                        class="fa fa-bell mr-1"></i> Sorry we are currently working on our social media links</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!-- / sorry modal -->

<div class="loader">
    <div class="page-loader"></div>
</div>

<!-- Welcome Section -->
<div class="welcome d-flex justify-content-center flex-column">
    <div class="inner-wrapper mt-auto mb-auto px-3">
        <h1 class="slide-in main-title" style="font-weight: 800!important;">Realexion</h1>
        <div class="action-links slide-in">
            <a href="#"
               class="btn btn-primary btn-pill align-self-center mr-2">
                <i class="fa fa-globe mr-1"></i> Dream to reality.</a>
        </div>
        <div style="max-width: 700px" class="mx-auto">
            <p class="slide-in pt-3 mb-0" style="font-size: 16px">Every reality needs a dream and every dream inspires
                to be a reality.</p>
            <p class="slide-in mb-0" style="font-size: 16px">We can help you take your idea from dream to reality and
                concept to shipping using the latest
                technologies and best practices available. Lets provide the reality extensions for your dream.</p>
            <!--<p class="slide-in" style="font-size: 16px">Lets provide the reality extensions for your dream.</p>-->
        </div>
    </div>
    <div class="provide">
        <a href="#">
            <p class="font-weight-bold">We Provide</p>
            <h5 style="color:#0e8aff;" class="mb-0"><span class="font-weight-bold">REAL</span>ity <span
                    class="font-weight-bold">EX</span>tens<span class="font-weight-bold">ION</span>s</h5>
        </a>
    </div>
</div>

<div class="services">
    <!-- Our Services Section -->
    <div id="our-services" class="our-services section py-2">
        <h3 class="section-title text-center my-5">Our Services</h3>
        <!-- Features -->
        <div class="features pt-4 pb-0">
            <div class="container">
                <div class="row">
                    <div class="feature py-4 col-md-6 d-flex">
                        <div class="icon text-primary mr-3"><i class="fa fa-paint-brush"></i></div>
                        <div class="px-4">
                            <h5>Design & Branding</h5>
                            <p>The most important way to announce yourself or your capabilities is to brand and
                                advertise through designs.</p>
                        </div>
                    </div>
                    <div class="feature py-4 col-md-6 d-flex">
                        <div class="icon text-primary mr-3"><i class="fa fa-code"></i></div>
                        <div class="px-4">
                            <h5>Programming</h5>
                            <p>We are ready and equipped to provide the extensions for your dream mobile application,
                                website or web application.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / Features -->
    </div>
    <!-- / Our Services Section -->
</div>


<main class="main">
    <!--<img src="assets/images/main/main.svg" alt="">-->

    <div class="container py-5">
        <div class="card" style="">
            <div class="card-body py-0" style="padding-left: 15px; padding-right: 15px">
                <div class="row">
                    <div class="col-md-4 text-center on-hover px-0" style="padding-top: 0.9rem" onclick="web()">
                        <div class="pt-5 pb-1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div style="height: 315px!important;" class="">
                                        <div class="rectangle mx-auto on-top shadowed"
                                             style="background-color: #c851e4;"></div>
                                        <img src="assets/images/main/Asset3.png" alt=""
                                             class="img-radius shadowed image">
                                    </div>
                                </div>
                                <div class="col-md-12" style="padding-top: 10px;">
                                    <div class="mx-auto text-wrapper">
                                        <h5 class="font-weight-bold text">Personal, Management Company, School &
                                            Church.</h5>
                                        <p class="font-weight-bold sub-text"> Websites & Web Application
                                            <i class="fa fa-chevron-right" style="margin-left: 7px;"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center on-hover" style="padding-top: 0.9rem" onclick="mobile()">
                        <div class="pt-5 pb-0">
                            <div class="row">
                                <div class="col-md-12">
                                    <div style="height: 315px!important;">
                                        <div class="rectangle mx-auto on-top shadowed"
                                             style="background-color: #23df8c;"></div>
                                        <img src="assets/images/main/Asset2.png" alt=""
                                             class="img-radius shadowed image">
                                    </div>
                                </div>
                                <div class="col-md-12" style="padding-top: 10px;">
                                    <div class="mx-auto text-wrapper">
                                        <h5 class="font-weight-bold text">iOS & Android <br> Applications</h5>
                                        <p class="font-weight-bold sub-text"> Mobile Application
                                            <i class="fa fa-chevron-right" style="margin-left: 7px;"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center on-hover" style="padding-top: 0.9rem" onclick="design()">
                        <div class="pt-5 pb-0">
                            <div class="row">
                                <div class="col-md-12">
                                    <div style="height: 315px!important;">
                                        <div class="rectangle mx-auto on-top shadowed"
                                             style="background-color: #f32736;"></div>
                                        <img src="assets/images/main/Asset1.png" alt=""
                                             class="img-radius shadowed image">
                                    </div>
                                </div>
                                <div class="col-md-12" style="padding-top: 10px;">
                                    <div class="mx-auto text-wrapper">
                                        <h5 class="font-weight-bold text">Fliers, Card, Logo & All Picture Adverts</h5>
                                        <p class="font-weight-bold sub-text"> Design & Branding
                                            <i class="fa fa-chevron-right" style="margin-left: 7px;"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pb-5 pt-3"></div>
</main>

<footer class="main-footer pb-0">
    <div class="">
        <p class="text-white text-center p-0 mb-4 font-weight-bold" style="text-shadow: 0 0 2px #000000">&copy;
            <script>
                document.write(new Date().getFullYear())
            </script>
            | Realexion Inc.
        </p>
        <div class="social d-table mx-auto text-center">
            <a class="mx-3 h5 d-inline-block text-secondary" href="https://twitter.com/RealexionInc" target="_blank"
               data-toggle="tooltip" title="Follow us on Twitter">
                <i class="fa fa-twitter"></i>
            </a>
            <a class="mx-3 h5 d-inline-block text-secondary" href="https://facebook.com/RealexionInc" target="_blank"
               data-toggle="tooltip"
               title="Like us on Facebook">
                <i class="fa fa-facebook"></i>
            </a>
            <a class="mx-3 h5 d-inline-block text-secondary" href="https://t.me/RealexionInc" target="_blank"
               data-toggle="tooltip"
               title="Join us on Telegram">
                <i class="fa fa-telegram"></i>
            </a>
            <a class="mx-3 h5 d-inline-block text-secondary" href="mailto:realexion@gmail.com" target="_blank"
               data-toggle="tooltip"
               title="Email us">
                <i class="fa fa-envelope"></i>
            </a>
            <a href="#contact" class="btn btn-primary btn-pill btn-sm mx-3 h5 d-inline-block font-weight-bold"
               data-toggle="tooltip" title="WhatsApp or Call Us">
                <i class="fa fa-whatsapp mr-1"></i>|<i class="fa fa-phone ml-1 mr-1"></i> +233 57 565 5092
            </a>
        </div>
    </div>
</footer>

<!-- JavaScript -->
<div id="fb-root"></div>
<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1662270373824826";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

</script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<script src="assets/js/jquery-slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/realexion.min.js"></script>
<script src="assets/js/demo.min.js"></script>

<!--<script>
    new PerfectScrollbar('html')
</script>-->

<script>
    function web() {
        window.location = "pages/web.html";
    }

    function mobile() {
        window.location = "pages/mobile.html";
    }

    function design() {
        window.location = "pages/design.html";
    }
</script>

</body>

</html>
